<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="bemut.html">Tudj meg rólam többet</a></li>
            <li class="active"><a href="sport.html">Sport</a></li>
            <li><a href="orarend.html">Órarend</a></li>
            <li><a href="svg.html"></a>SVG</li>
            <li><a href="https://github.com/torokdora">GitHub</a></li>
            <li><a href="hazik.html">Játékok</a></li>
            
        </ul>
    </nav>
    <iframe src="https://hu.wikipedia.org/wiki/Mazsorett" frameborder="0" style="position: absolute; height: 90%; width: 100%;"></iframe>
</body>
</html>